<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Title with Lines</title>
    <style>
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            margin: 40px 0;
        }

        .title::before,
        .title::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            height: 2px;
            background-color: black;
        }

        .title::before {
            left: 0;
        }

        .title::after {
            right: 0;
        }
    </style>
</head>
<body>
    <h2 class="title">TITLE</h2>
</body>
</html>
