<html lang="uk">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Резюме</title>
 <style>
 body {
 font-family: 'Arial', sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f6f9;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 height: 100vh;
 }
 .container {
 display: flex;
 max-width: 1200px;
 width: 100%;
 padding: 20px;
 background-color: #ffffff;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }
 .sidebar {
 width: 30%;
 background-color: #2c3e50;
 color: white;
 padding: 20px;
 border-radius: 8px;
 text-align: center;
 margin-right: 20px;
 }
 .sidebar img {
 width: 150px;
 height: 150px;
 border-radius: 50%;
 margin-bottom: 15px;
 }
 .sidebar h2 {
 font-size: 24px;
 margin-bottom: 10px;
 }
 .sidebar p {
 font-size: 16px;
 margin: 5px 0;
 }
 .sidebar hr {
 border: none;
 height: 2px;
 background-color: #ecf0f1;
 margin: 20px 0;
 }
 .sidebar h3 {
 font-size: 18px;
 color: #ecf0f1;
 margin-bottom: 10px;
 }
 .sidebar ul {
 padding-left: 20px;
 list-style-type: none;
 }
 .sidebar ul li {
 position: relative;
 font-size: 16px;
 color: #ecf0f1;
 margin-bottom: 10px;
 }
 .sidebar ul li::before {
 content: "•";
 color: #3498db;
 font-weight: bold;
 position: absolute;
 left: -20px;
 top: 0;
 }
 .main-content {
 width: 70%;
 padding: 20px;
 }
 .main-content h1 {
 font-size: 36px;
 color: #34495e;
 margin-bottom: 20px;
 }
 .section {
 margin-bottom: 30px;
 }
 .section h2 {
 font-size: 28px;
 color: #2c3e50;
 margin-bottom: 10px;
 }
 .section p, .section ul {
 font-size: 16px;
 color: #7f8c8d;
 }
 hr {
 border: none;
 height: 1px;
 background-color: #ecf0f1;
 margin: 30px 0;
 }
 </style>
</head>
<body>
 <div class="container">
 <div class="sidebar">
 <img src="1.jpg" alt="Фото">
 <h2>Царук Ростислав</h2>
 <p><strong>Контакти:</strong></p>
 <p>📍 Івано-Франківськ, Україна</p>
 <p>📧 rostislavcaruk1@gmail.com</p>
 <p>📞 +38099540011</p>
 <hr>
 <h3>Інтереси</h3>
 <ul>
 <li>Графічні програми</li>
 <li>Робототехніка</li>
 <li>Психологія</li>
 <li>Дайвінг</li>
 </ul>
 <hr>
 <h3>Мови</h3>
 <ul>
 <li>Українська - рідна</li>
 <li>Англійська - добре</li>
 </ul>
 </div>
 <div class="main-content">
 <h1>Резюме</h1>
 <div class="section">
 <h2>Освіта</h2>
 <p>На даний момент студент в коледжі електронних приладів в
Івано-Франківську</p>
 <p>Спеціальність 121 "Інженерія програмного забезпечення"</p>
 </div>
 <div class="section">
 <h2>Курси</h2>
 <ul>
 <li>Англійська для ІТ - 2020-2021</li>
 <li>Програмування на Java - 2025</li>
 </ul>
 </div>
 <div class="section">
 <h2>Навички</h2>
 <p>Java, HTML, CSS</p>
 </div>
  <section>
<h2>Portfolio</h2>
   <a href='лаб1/index.html'>Labor 1</a>
  </section>
 </div>
 </div>
</body>
</html>
