<html>
<head>
    <title>Про автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Про розробника</h1>
    <p><strong>Ім'я:</strong> Царук Ростислав</p>
    <p><strong>Email:</strong> rostyslavcaruk1@gmail.com</p>
    
    <h2>Навички</h2>
    <ul>
        <li>Розробка веб-додатків</li>
        <li>Бази даних MySQL</li>
        <li>HTML, CSS, JavaScript</li>
    </ul>
    
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%2853700301709%29.jpg/250px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%2853700301709%29.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%2853700301709%29.jpg/250px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%2853700301709%29.jpg" alt="Фото розробника" width="300" height="300">
    </a>
    
    <p><a href="index.html">На головну</a></p>
</body>
</html>